<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary"/>
            <stroke android:width="1dp"
                android:color="@color/colorPrimary"/>
            <size android:width="25dp"
                android:height="25dp"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary"/>
            <stroke android:width="1dp"
                android:color="@color/colorPrimary"/>
            <size android:width="25dp"
                android:height="25dp"/>
        </shape>
    </item>
</selector>