# Partha-Saarth-e

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/hashincludebrain/parthasaarthe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/hashincludebrain/parthasaarthe/: Chapter.java  ChapterAdapter.java  ChapterListActivity.java  CreditActivity.java  HomeActivity.java  MainActivity.java  Quiz.java  QuizActivity.java  QuizAdapter.java  QuizCategoryActivity.java  SettingsActivity.java
app/src/main/java/tech/hashincludebrain/parthasaarthe/model/: Chapter.java  Quiz.java  QuizQuestionModel.java
app/src/main/java/tech/hashincludebrain/parthasaarthe/repository/: QuizQuestionRepository.java
app/src/main/java/tech/hashincludebrain/parthasaarthe/ui/: HomeActivity.java
app/src/main/java/tech/hashincludebrain/parthasaarthe/ui/credits/: CreditActivity.java
app/src/main/java/tech/hashincludebrain/parthasaarthe/viewmodel/: QuizActivityViewModel.java
app/src/main/res/drawable/: background_gradient.xml  ic_brightness_medium.xml  ic_language.xml  ic_lock.xml  ic_music_note.xml  ic_surround_sound.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_chapter_list.xml  activity_credit.xml  activity_home.xml  activity_main.xml  activity_quiz.xml  activity_quiz_category.xml  activity_settings.xml  chapter_list_item.xml  drop_down_pop_up_menu_item.xml  quiz_list_item.xml  score_info.xml
app/src/main/res/raw/: body_language.json  meditate_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/test/java/tech/hashincludebrain/parthasaarthe/: ExampleUnitTest.java
(+7 files in other folders)
