<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="quiz_name">
        <item>General</item>
        <item>Body Language</item>
        <item>Psychology</item>
        <item>Group Therapy</item>
        <item>Hobbies</item>
        <item>Emotional Intelligence</item>
        <item>Health &amp; Fitness</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
    </string-array>

    <string-array name="question_number">
        <item>5</item>
        <item>6</item>
        <item>5</item>
        <item>5</item>
        <item>6</item>
        <item>5</item>
        <item>**</item>
        <item>**</item>
        <item>**</item>
        <item>**</item>
        <item>**</item>
        <item>**</item>
    </string-array>

    <string-array name="quiz_point">
        <item>5</item>
        <item>6</item>
        <item>5</item>
        <item>5</item>
        <item>6</item>
        <item>5</item>
        <item>**</item>
        <item>**</item>
        <item>**</item>
        <item>**</item>
        <item>**</item>
        <item>**</item>
    </string-array>

    <array name="quiz_images">
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
    </array>

    <string-array name="chapter_name">
        <item>Chapter 1</item>
        <item>Chapter 2</item>
        <item>Chapter 3</item>
        <item>Chapter 4</item>
        <item>Chapter 5</item>
        <item>Chapter 6</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
    </string-array>

    <string-array name="chapter_detail">
        <item>Chapter Intro</item>
        <item>Chapter Intro</item>
        <item>Chapter Intro</item>
        <item>Chapter Intro</item>
        <item>Chapter Intro</item>
        <item>Chapter Intro</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
        <item>Coming Soon</item>
    </string-array>

    <array name="chapter_images">
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
        <item>@drawable/meditate</item>
    </array>

    <!-- String Array List for Genders -->
    <string-array name="languages">
        <item>English</item>
        <item>Hindi</item>
        <item>Bangla</item>
    </string-array>
</resources>