<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_corner_radius">10dp</dimen>
    <dimen name="button_width">280dp</dimen>
    <dimen name="button_height">75dp</dimen>
    <dimen name="animation_height">280dp</dimen>
    <dimen name="new_game_top_margin">40dp</dimen>
    <dimen name="continue_game_top_margin">20dp</dimen>
    <dimen name="main_page_text_size">40sp</dimen>

    <dimen name="small_button_corner_radius">10dp</dimen>
    <dimen name="small_button_width">130dp</dimen>
    <dimen name="small_button_height">50dp</dimen>
    <dimen name="small_button_text_size">16sp</dimen>

</resources>