<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ParthaSaarthe" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
    </style>

    <style name="Widget.MaterialComponents.Button.ParthaSaarthe" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="backgroundTint">@color/button_background_tint</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/button_state_anim
        </item>
    </style>
</resources>