<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tech.hashincludebrain.parthasaarthe">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.ParthaSaarthe">
        <activity android:name=".CreditActivity"></activity>
        <activity android:name=".SettingsActivity" />
        <activity android:name=".QuizActivity" />
        <activity android:name=".ChapterListActivity" />
        <activity android:name=".QuizCategoryActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>